# TITAN Development Environment Variables
# This file is loaded automatically by Next.js in development mode.
# Do NOT commit secrets for production here.

# Auth.js v5 secret for JWT signing (dev only — sessions survive server restart)
NEXTAUTH_SECRET=titan-dev-secret-2026-do-not-use-in-production-abcdef1234567890
AUTH_SECRET=titan-dev-secret-2026-do-not-use-in-production-abcdef1234567890

# Auth URLs
AUTH_URL=http://mac-mini.tailde842d.ts.net:3100
NEXTAUTH_URL=http://mac-mini.tailde842d.ts.net:3100
