# Dockerfile.migrate — Prisma migration helper image
# Built locally so the Linux query engine binary is pre-downloaded during build.
# Used by first-deploy.sh and upgrade.sh for air-gapped Prisma DB Push.
#
# Build: docker build -f Dockerfile.migrate -t titan-migrate:latest .
# Run:   docker run --rm --network titan-internal \
#          -e DATABASE_URL="..." titan-migrate:latest

FROM node:20-alpine

# Prisma schema engine requires OpenSSL
RUN apk add --no-cache openssl

WORKDIR /app

# Copy only what prisma needs to generate and migrate
COPY package.json package-lock.json ./
COPY prisma/ ./prisma/

# Install prisma CLI + download Linux query engine binary
RUN npm ci --ignore-scripts && \
    npx prisma generate

CMD ["npx", "prisma", "db", "push", "--accept-data-loss"]
